sonar.projectVersion=1.0

sonar.sources=tres-en-raya
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.language=ts
sonar.sourceEncoding=UTF-8

# Coverage (Vitest / Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
