sonar.projectKey=tres-en-raya-$SONAR_BRANCH
sonar.projectName=Tres en Raya $SONAR_BRANCH
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**

sonar.language=ts
sonar.sourceEncoding=UTF-8

# Coverage (Vitest / Jest)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
